server {
  listen 80;

  location / {
    proxy_pass http://localhost:3000;
  }

  location /api {
    proxy_pass http://app:5000/api;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
