FROM nginx:stable-alpine

ENV ALPINE_MIRROR "http://dl-cdn.alpinelinux.org/alpine"
RUN echo "${ALPINE_MIRROR}/edge/main" >> /etc/apk/repositories \
 && apk add --no-cache nodejs-current npm --repository="http://dl-cdn.alpinelinux.org/alpine/edge/community" \
 && rm -rf /var/cache/apk/*

WORKDIR /usr/share/nginx/html
ENV PATH=/usr/share/nginx/html/node_modules/.bin:$PATH

COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@3.4.1 -g --silent

COPY nginx/nginx.develop.conf /etc/nginx/conf.d/default.conf
COPY . ./

CMD ./docker-entrypoint-develop.sh